.grid-overlay {
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  justify-content: center;
  pointer-events: none;
  z-index: 100;
  display: none;
}
.grid-overlay.is-active {
  display: flex;
}
.grid-overlay__grid {
  width: 100%;
  max-width: 1640px;
  padding: 0 16px;
  display: flex;
}
@media (min-width: 640px) {
  .grid-overlay__grid {
    padding: 0 40px;
  }
}
@media (min-width: 1024px) {
  .grid-overlay__grid {
    padding: 0 45px;
  }
}
.grid-overlay__grid > div {
  opacity: 0.4;
  width: 8.33333333%;
  border-right: 1px solid magenta;
}
.grid-overlay__grid > div:first-child {
  border-left: 1px solid magenta;
}

/*# sourceMappingURL=grid-overlay.css.map*/